https://codeigniter.com/user_guide/database/query_builder.html

------------>$config['base_url'] = 'http://localhost/ci/studentdata/';
------------>database
------------>$autoload['libraries'] = array('database', 'email', 'session', 'form_validation');
------------>$autoload['helper'] = array('url','form');
------------>
$route['default_controller'] = 'Student';
$route['b'] = 'student/aaa';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
--------------------->Student.php
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Student extends CI_Controller {


	public function index()
	
	{
		$this->load->database();  
		$this->load->helper('url');
		$this->load->model('mymodel');
		//$this->load->view('welcome_message');
		$this->aaa();
		
	}
public function aaa()
	{
		
		 $this->load->model('mymodel');
		 $data["all"]=$this->mymodel->showAllData();
		 //echo "<pre>";
		 //var_dump($data); 
		 $this->load->view('student_view',$data);
		//$this->load->view('welcome_message');
		
	}

public function addstudent()
	{
		 //$this->load->view('student_view');
		//$this->load->view('welcome_message');
		$this->load->view('add_student');
		if($this->input->post('submit'))
		{
		//get form's data and store in local varable
		
		$data['s_name']=$this->input->post('name');
		$data['s_roll_no']=$this->input->post('rollno');
		$data['s_address']=$this->input->post('address');
		$data_m['s_total_no']=$this->input->post('total');
		$data_m['s_grade']=$this->input->post('grade');
		$this->load->model('mymodel');
		if(!($this->input->post('name')==""))
		if($this->mymodel->insertStudent($data,$data_m)){
		$referred_from=$this->aaa();
		redirect($referred_from, 'refresh');
		$this->aaa();
		}
		}
		
		
	}
public function delete($product_id = "")
{
	$this->load->model('mymodel');
	if(!($product_id=="")){
		if($this->mymodel->deleteStudentData($product_id)){
		$referred_from=$this->aaa();
		redirect($referred_from, 'refresh');
		$this->aaa();
		}
		
	}
}
	public function update($product_id = "")
	{
		 if(!($product_id=="")){
		 $this->load->model('mymodel');
		 $data["all"]=$this->mymodel->showAllData($product_id);
		  
		 $this->load->view('update_student',$data);
		 
		 if($this->input->post('submit'))
		{
		$data['s_name']=$this->input->post('name');
		$data['s_roll_no']=$this->input->post('rollno');
		$data['s_address']=$this->input->post('address');
		$data_m['s_total_no']=$this->input->post('total');
		$data_m['s_grade']=$this->input->post('grade');
		$this->load->model('mymodel');
		if(!($this->input->post('name')==""))
		if($this->mymodel->updateStudent($data,$data_m,$product_id)){
		//call saverecords method of Hello_Model and pass variables as parameter
		//$this->Hello_Model->saverecords($n,$e,$m);		
		//echo "Records Saved Successfully";
		$referred_from=$this->aaa();
		redirect($referred_from, 'refresh');
		$this->aaa();
		}
		}
		}
	}
	
}
---------------------------------------------------->mymodel.php
<?php

class Mymodel extends CI_Model {
public $s_name;
public  $s_roll_no;
public  $s_address;

public function insertStudent($data,$data_m)
        {
			
				//$this->s_name=$s_name;
				//$this->s_roll_no=$b;
				//$this->s_address=$c;
				//$this->d=$d;
				//$this->e=$e;
				//$d1=$this->db->insert('student_details', $data) ;
				if($this->db->insert('student_details', $data) == 1){
				$data_m['s_id']= $id = $this->db->insert_id(); ;	
				$this->db->select('id');
				$this->db->from('student_details');
				$row = $this->db->get()->row();
				if (isset($row)) 
				{
				//$data_m['s_id']= $row->id ;
				
				//$d2=$this->db->insert('marksheet', $data_m) ;
				return ($this->db->insert('marksheet', $data_m) != 1) ? false : true;
				} 
				}
				//return ($this->db->insert('student_details', $data) != 1) ? false : true;

                
        }
		public function updateStudent($data,$data_m,$id)
        {
			echo $data['s_name'];
			$this->db->set('student_details.s_name', $data["s_name"]);
			$this->db->set('student_details.s_roll_no', $data["s_roll_no"]);
			$this->db->set('student_details.s_address', $data["s_address"]);
			//$this->db->set('marksheet.s_total_no', 'Mannerheimtie 123, Helsinki Suomi');
			//$this->db->set('marksheet.s_grade', 'Mannerheimtie 123, Helsinki Suomi');

			$this->db->where('student_details.id', $id);
			//$this->db->where('student_details.id = marksheet.s_id');
			if($this->db->update('student_details')==1){
				$this->db->set('marksheet.s_total_no', $data_m["s_total_no"]);
				$this->db->set('marksheet.s_grade', $data_m["s_grade"]);
				$this->db->where('marksheet.s_id', $id);
				if($this->db->update('marksheet')==1)
					return true;
				else
					return false;
			}
			
                
        }
		
public function showAllData($id="")
        {
			//$query=$this->db->get('student_details');
			//$result=$query->result_array();
			//return $result;
			
			if(!($id=="")){
			$this->db->select()
			->from('student_details')
			->where('student_details.id', $id)
			->join('marksheet', 'student_details.id =marksheet.s_id')
			->order_by("student_details.id", "asc");
			return $this->db->get()->result_array();
			}
else{
$this->db->select()
			->from('student_details')
			->join('marksheet', 'student_details.id =marksheet.s_id')
			->order_by("student_details.id", "asc");
			return $this->db->get()->result_array();
}	
}
public function deleteStudentData($id){
	   $this->db->where('id', $id);
	   if($this->db->delete('student_details')){
	   $this->db->where('s_id', $id);
	   if($this->db->delete('marksheet')){
		   return true;
	   
	   }
	   else{
		   return false;
	   }
	   }
}
}
?>

-------------------------------->student_view.php
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>

div {
    background: #cce5ff;
    overflow: hidden;
}

div h1 {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-right: -50%;
}

div button {
  border-radius: 8px;
  float: right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
}






ul {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}


ul {
    list-style-type: none;
}
ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>


<div>
    <h1> Student List </h1>
    <button onclick="location.href = '<?php echo site_url('student/addstudent') ?>';"  type='button'>Add Student</button>
</div>


<ul>
<table style="width:100%;text-align:center">
<tr style="background-color:#4d4dff">
    <th style="width:20%">Name</th>
    <th style="width:20%">Roll</th>
    <th style="width:20%">Address</th>
	<th style="width:20%">Total No.</th>
	<th style="width:20%">Gread</th>
	<th style="width:20%">-</th>
	<th style="width:20%">-</th>
  </tr>
<?php
foreach ($all as $value) {?>
  
  
  <tr>
    <td style="width:20%"><?php echo $value["s_name"]; ?></td>
    <td style="width:20%"><?php echo $value["s_roll_no"]; ?></td>
    <td style="width:20%"><?php echo $value["s_address"]; ?></td>
	<td style="width:20%"><?php echo $value["s_total_no"]; ?></td>
	<td style="width:20%"><?php echo $value["s_grade"]; ?></td>
	<td style="width:20%"><a href="<?php echo site_url('student/update/'.$value["s_id"]) ?>">Update</a></td>
	<td style="width:20%"><a href="<?php echo site_url('student/delete/'.$value["s_id"]) ?>">Delete</a></td>
  </tr>
  

  <?php
}
?>
  
 </table>
 </li>  
</ul>

</body>
</html>
--------------------------------->add_student.php

<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Add New Student</h3>

<div>
  <form method="post">
		<?php echo validation_errors(); ?>  
         <?php echo form_open('form'); ?>  
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="rollno">Roll No.</label>
    <input type="text" id="rollno" name="rollno" placeholder="Your rollno..">
	<label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address..">

    <label for="total">Total</label>
    <input type="text" id="total" name="total" placeholder="Total">

   <label for="grade">Grade</label>
    <input type="text" id="grade" name="grade" placeholder="Grade">

    
  
    <input type="submit" value="Submit" name="submit">
  </form>
</div>

</body>
</html>

-------------------------------------->update_student.php
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Update Student</h3>
<?php 
$data=array();
$data=$all[0];
var_dump($data);
?>
<div>
  <form method="post">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." value="<?php echo $data["s_name"];?>">

    <label for="rollno">Roll No.</label>
    <input type="text" id="rollno" name="rollno" placeholder="Your rollno.." value="<?php echo $data["s_roll_no"];?>">
	<label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address.." value="<?php echo $data["s_address"];?>">

    <label for="total">Total</label>
    <input type="text" id="total" name="total" placeholder="Total" value="<?php echo $data["s_total_no"];?>">

   <label for="grade">Grade</label>
    <input type="text" id="grade" name="grade" placeholder="Grade" value="<?php echo $data["s_grade"];?>">

    
  
    <input type="submit" value="Update" name="submit">
  </form>
</div>

</body>
</html>

